In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
postgres_connection_string = "postgres://{username}:{password}@{host}:{port}/{database}".format(
    username="postgres",
    password="postgres",
    host="localhost",
    port="5432",
    database="LahmanBaseball"
)

In [3]:
# establish a database connection
engine = create_engine(postgres_connection_string)

In [4]:
batting_sql = "SELECT * FROM batting;"

In [5]:
# use the connection to run a query using pandas!
batting_df = pd.read_sql(batting_sql, con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [6]:
fielding_df = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding_df.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [7]:
pitching_df = pd.read_sql("SELECT * FROM pitching;", con=engine)
pitching_df.head()

,playerid,yearid,stint,teamid,lgid,w,l,g,gs,cg,...,ibb,wp,hbp,bk,bfp,gf,r,sh,sf,gidp
0,bechtge01,1871,1,PH1,NA,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NA,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NA,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NA,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NA,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN

Question 1: What range of years does the provided database cover?

In [8]:
batt_q1 = batting_df[['playerid', 'yearid', 'teamid']]
batt_q1.head()

    playerid  yearid teamid
0  abercda01    1871    TRO
1   addybo01    1871    RC1
2  allisar01    1871    CL1
3  allisdo01    1871    WS3
4  ansonca01    1871    RC1

In [9]:
field_q1 = fielding_df[['playerid', 'yearid', 'teamid']]
field_q1.head()

    playerid  yearid teamid
0  abercda01    1871    TRO
1   addybo01    1871    RC1
2   addybo01    1871    RC1
3  allisar01    1871    CL1
4  allisar01    1871    CL1

In [10]:
pitch_q1 = pitching_df[['playerid', 'yearid', 'teamid']]
pitch_q1.head()

    playerid  yearid teamid
0  bechtge01    1871    PH1
1  brainas01    1871    WS3
2  fergubo01    1871    NY2
3  fishech01    1871    RC1
4  fleetfr01    1871    NY2

In [11]:
q1_merge = pd.concat([batt_q1, field_q1, pitch_q1])
q1_merge

        playerid  yearid teamid
0      abercda01    1871    TRO
1       addybo01    1871    RC1
2      allisar01    1871    CL1
3      allisdo01    1871    WS3
4      ansonca01    1871    RC1
...          ...     ...    ...
44958  zastrro01    2016    CHN
44959  zieglbr01    2016    ARI
44960  zieglbr01    2016    BOS
44961  zimmejo02    2016    DET
44962   zychto01    2016    SEA

[284594 rows x 3 columns]

In [12]:
q1_min = q1_merge['yearid'].min()
q1_min

1871

In [13]:
q1_max = q1_merge['yearid'].max()
q1_max

2016

Question 2: Find the name and height of the shortest player in the database. How many games did he play in? What is the name of the team for which he played?

In [14]:
people_df = pd.read_sql("SELECT * FROM people;", con=engine)
people_df.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [15]:
people_q2 = people_df[['playerid', 'height', 'namefirst', 'namelast']]
people_q2.head()

    playerid  height namefirst namelast
0  aardsda01    75.0     David  Aardsma
1  aaronha01    72.0      Hank    Aaron
2  aaronto01    75.0    Tommie    Aaron
3   aasedo01    75.0       Don     Aase
4   abadan01    73.0      Andy     Abad

In [16]:
appear_df = pd.read_sql("SELECT * FROM appearances;", con=engine)
appear_df.head()

,yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,...,g_2b,g_3b,g_ss,g_lf,g_cf,g_rf,g_of,g_dh,g_ph,g_pr
0,1871,TRO,NA,abercda01,1,NaN,1,1,0,0,...,0,0,1,0,0,0,0,NaN,NaN,NaN
1,1871,RC1,NA,addybo01,25,NaN,25,25,0,0,...,22,0,3,0,0,0,0,NaN,NaN,NaN
2,1871,CL1,NA,allisar01,29,NaN,29,29,0,0,...,2,0,0,0,29,0,29,NaN,NaN,NaN
3,1871,WS3,NA,allisdo01,27,NaN,27,27,0,27,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1871,RC1,NA,ansonca01,25,NaN,25,25,0,5,...,2,20,0,1,0,0,1,NaN,NaN,NaN

In [17]:
appear_q2 = appear_df[['playerid', 'teamid', 'g_all', 'yearid']]
appear_q2.head()

    playerid teamid  g_all  yearid
0  abercda01    TRO      1    1871
1   addybo01    RC1     25    1871
2  allisar01    CL1     29    1871
3  allisdo01    WS3     27    1871
4  ansonca01    RC1     25    1871

In [18]:
teams_df = pd.read_sql("SELECT * FROM teams;", con=engine)
teams_df.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [19]:
teams_q2 = teams_df[['teamid', 'name', 'yearid']]
teams_q2.head()

  teamid                     name  yearid
0    BS1     Boston Red Stockings    1871
1    CH1  Chicago White Stockings    1871
2    CL1   Cleveland Forest Citys    1871
3    FW1     Fort Wayne Kekiongas    1871
4    NY2         New York Mutuals    1871

In [20]:
q2_merge = pd.merge(people_q2, appear_q2, on='playerid')
q2_merge = pd.merge(q2_merge, teams_q2, how='left', on=['teamid', 'yearid'])
q2_merge

,playerid,height,namefirst,namelast,teamid,g_all,yearid,name
0,aardsda01,75.0,David,Aardsma,SFN,11,2004,San Francisco Giants
1,aardsda01,75.0,David,Aardsma,CHN,45,2006,Chicago Cubs
2,aardsda01,75.0,David,Aardsma,CHA,25,2007,Chicago White Sox
3,aardsda01,75.0,David,Aardsma,BOS,47,2008,Boston Red Sox
4,aardsda01,75.0,David,Aardsma,SEA,73,2009,Seattle Mariners
...,...,...,...,...,...,...,...,...
102756,zwilldu01,66.0,Dutch,Zwilling,CHF,154,1914,Chicago Chi-Feds
102757,zwilldu01,66.0,Dutch,Zwilling,CHF,150,1915,Chicago Whales
102758,zwilldu01,66.0,Dutch,Zwilling,CHN,35,1916,Chicago Cubs
102759,zychto01,75.0,Tony,Zych,SEA,13,2015,Seattle Mariners
102760,zychto01,75.0,Tony,Zych,SEA,12,2016,Seattle Mariners

In [21]:
q2_min = q2_merge[q2_merge['height'] == q2_merge['height'].min()]
q2_min

,playerid,height,namefirst,namelast,teamid,g_all,yearid,name
31139,gaedeed01,43.0,Eddie,Gaedel,SLA,1,1951,St. Louis Browns

Question 3: Find all players in the database who played at Vanderbilt University. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues. Sort this list in descending order by the total salary earned. Which Vanderbilt player earned the most money in the majors?

In [22]:
college_df = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
college_df.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [23]:
college_q3 = college_df.drop(columns=['yearid'])
college_q3 = college_q3[college_q3['schoolid'] == 'vandy']
college_q3 = college_q3.drop_duplicates()
college_q3.head()

       playerid schoolid
232   alvarpe01    vandy
895   baxtemi01    vandy
2727  chrisni01    vandy
3017  colliwi01    vandy
3179   corajo01    vandy

In [24]:
people_df.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [25]:
people_q3 = people_df[['playerid', 'namefirst', 'namelast']]
people_q3

        playerid namefirst  namelast
0      aardsda01     David   Aardsma
1      aaronha01      Hank     Aaron
2      aaronto01    Tommie     Aaron
3       aasedo01       Don      Aase
4       abadan01      Andy      Abad
...          ...       ...       ...
19107   zupofr01     Frank      Zupo
19108  zuvelpa01      Paul   Zuvella
19109  zuverge01    George  Zuverink
19110  zwilldu01     Dutch  Zwilling
19111   zychto01      Tony      Zych

[19112 rows x 3 columns]

In [26]:
salaries_df = pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries_df.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [27]:
sal_q3 = salaries_df.groupby('playerid').sum()
sal_q3 = sal_q3.reset_index()
sal_q3 = sal_q3.drop(columns=['yearid'])
sal_q3.head()

    playerid     salary
0  aardsda01  9259750.0
1   aasedo01  2300000.0
2   abadan01   327000.0
3   abadfe01  3766400.0
4  abbotje01   985000.0

In [28]:
q3_merge = pd.merge(college_q3, people_q3, how='left', on='playerid')
q3_merge = pd.merge(q3_merge, sal_q3, how='left', on='playerid')
q3_merge = q3_merge.sort_values('salary', ascending=False)
q3_merge = q3_merge.reset_index()
q3_merge

    index   playerid schoolid namefirst    namelast      salary
0      16  priceda01    vandy     David       Price  81851296.0
1       0  alvarpe01    vandy     Pedro     Alvarez  20681704.0
2      17  priorma01    vandy      Mark       Prior  12800000.0
3      19  sandesc01    vandy     Scott   Sanderson  10750000.0
4      12  minormi01    vandy      Mike       Minor   6837500.0
5       4   corajo01    vandy      Joey        Cora   5622500.0
6       6  flahery01    vandy      Ryan    Flaherty   4061000.0
7      15   pauljo01    vandy      Josh        Paul   2640000.0
8       1  baxtemi01    vandy      Mike      Baxter   2094418.0
9       7   grayso01    vandy     Sonny        Gray   1542500.0
10     10  lewisje01    vandy    Jensen       Lewis   1234000.0
11      9   katama01    vandy      Matt        Kata   1060000.0
12      2  chrisni01    vandy      Nick  Christiani    500000.0
13     21  sowerje01    vandy    Jeremy      Sowers    384800.0
14     11  madissc01    vandy    Scotti     Madison    135000.0
15      3  colliwi01    vandy    Wilson     Collins         NaN
16      5  embresl01    vandy      Slim       Embry         NaN
17      8  hendrha01    vandy    Harvey    Hendrick         NaN
18     13  mooresc01    vandy   Scrappy       Moore         NaN
19     14   mossma01    vandy       Mal        Moss         NaN
20     18  richaan01    vandy    Antoan  Richardson         NaN
21     20  sewelri01    vandy       Rip      Sewell         NaN
22     22  willimi01    vandy      Mike      Willis         NaN
23     23   zeidjo01    vandy      Josh        Zeid         NaN

Question 4: Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

In [29]:
fielding_df.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [30]:
field_q4 = fielding_df
field_q4['pos_sort'] = ['Outfield' if x == 'OF' else 'Battery' if x == 'P' else 'Battery' if x == 'C' else 'Infield' for x in field_q4['pos']]
field_q4 = field_q4[field_q4['yearid'] == 2016]
field_q4 = field_q4[['playerid', 'po', 'pos_sort']]
field_q4 = field_q4.groupby('pos_sort').sum()
field_q4 = field_q4.sort_values('po', ascending=False)
field_q4 = field_q4.reset_index()
field_q4

   pos_sort     po
0   Infield  58934
1   Battery  41424
2  Outfield  29560

Question 5: Find the average number of strikeouts per game by decade since 1920. Round the numbers you report to 2 decimal places. Do the same for home runs per game. Do you see any trends?

In [31]:
teams_q5 = teams_df
teams_q5 = teams_q5[teams_q5['yearid'] >= 1920]
teams_q5 = teams_q5.reset_index()
teams_q5 = teams_q5.drop(columns=['index'])
teams_q5['decade'] = ['1920s' if x<= 1929 else '1930s' if x<= 1939 else '1940s' if x<= 1949 else '1950s' if x<= 1959 else '1960s' if x<= 1969 else '1970s' if x<= 1979 else '1980s' if x<= 1989 else '1990s' if x<= 1999 else '2000s' if x<= 2009 else '2010s' for x in teams_q5['yearid']]
teams_q5 = teams_q5[['decade', 'teamid', 'so', 'g', 'hr']]
teams_q5.head()

  decade teamid     so    g  hr
0  1920s    BOS  429.0  154  22
1  1920s    BRO  391.0  155  28
2  1920s    BSN  488.0  153  23
3  1920s    CHA  353.0  154  37
4  1920s    CHN  421.0  154  34

In [32]:
teams_q5 = teams_q5.groupby('decade').sum()
teams_q5 = teams_q5.reset_index()
teams_q5['so_pg'] = teams_q5['so']/teams_q5['g']
teams_q5['hr_pg'] = teams_q5['hr']/teams_q5['g']
teams_q5 = teams_q5[['decade', 'so_pg', 'hr_pg']]
teams_q5

  decade     so_pg     hr_pg
0  1920s  2.814777  0.401444
1  1930s  3.317155  0.545935
2  1940s  3.550137  0.523513
3  1950s  4.398861  0.842896
4  1960s  5.715118  0.819779
5  1970s  5.143416  0.745809
6  1980s  5.363303  0.809903
7  1990s  6.148444  0.957419
8  2000s  6.560990  1.073402
9  2010s  7.520403  0.983860

Question 6: Find the player who had the most success stealing bases in 2016, where success is measured as the percentage of stolen base attempts which are successful. (A stolen base attempt results either in a stolen base or being caught stealing.) Consider only players who attempted at least 20 stolen bases.

In [33]:
people_df.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [34]:
people_q6 = people_df[['playerid', 'namefirst', 'namelast']]
people_q6

        playerid namefirst  namelast
0      aardsda01     David   Aardsma
1      aaronha01      Hank     Aaron
2      aaronto01    Tommie     Aaron
3       aasedo01       Don      Aase
4       abadan01      Andy      Abad
...          ...       ...       ...
19107   zupofr01     Frank      Zupo
19108  zuvelpa01      Paul   Zuvella
19109  zuverge01    George  Zuverink
19110  zwilldu01     Dutch  Zwilling
19111   zychto01      Tony      Zych

[19112 rows x 3 columns]

In [35]:
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [36]:
batt_q6 = batting_df[['playerid', 'yearid', 'sb', 'cs']]
batt_q6 = batt_q6[batt_q6['yearid'] == 2016]
batt_q6 = batt_q6.drop(columns=['yearid'])
batt_q6['sb_att'] = batt_q6['sb'] + batt_q6['cs']
batt_q6 = batt_q6[batt_q6['sb_att'] >= 20]
batt_q6 = batt_q6.reset_index()
batt_q6 = batt_q6.drop(columns=['index'])
batt_q6['sb_succ'] = batt_q6['sb']/batt_q6['sb_att']
batt_q6 = batt_q6.sort_values('sb_succ', ascending=False)
batt_q6 = batt_q6.reset_index()
batt_q6['sb_pct'] = round(batt_q6['sb_succ'] * 10**2, 2)
batt_q6 = batt_q6.drop(columns=['sb_succ', 'index'])
batt_q6.head()

    playerid    sb   cs  sb_att  sb_pct
0  owingch01  21.0  2.0    23.0   91.30
1  doziebr01  18.0  2.0    20.0   90.00
2  hamilbi02  58.0  8.0    66.0   87.88
3  davisra01  43.0  6.0    49.0   87.76
4  kiermke01  21.0  3.0    24.0   87.50

In [37]:
q6_merge = pd.merge(batt_q6, people_q6, how='left', on='playerid')
q6_merge.head()

    playerid    sb   cs  sb_att  sb_pct namefirst   namelast
0  owingch01  21.0  2.0    23.0   91.30     Chris     Owings
1  doziebr01  18.0  2.0    20.0   90.00     Brian     Dozier
2  hamilbi02  58.0  8.0    66.0   87.88     Billy   Hamilton
3  davisra01  43.0  6.0    49.0   87.76     Rajai      Davis
4  kiermke01  21.0  3.0    24.0   87.50     Kevin  Kiermaier

Question 7: From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series? What is the smallest number of wins for a team that did win the world series? Doing this will probably result in an unusually small number of wins for a world series champion â€“ determine why this is the case. Then redo your query, excluding the problem year. How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series? What percentage of the time?

In [38]:
teams_df.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [39]:
teams_q7 = teams_df[teams_df['yearid'] >= 1970]
teams_q7 = teams_q7.reset_index()
teams_q7 = teams_q7[['yearid', 'teamid', 'w', 'wswin']]
teams_q7.head()

   yearid teamid    w wswin
0    1970    ATL   76     N
1    1970    BAL  108     Y
2    1970    BOS   87     N
3    1970    CAL   86     N
4    1970    CHA   56     N

In [40]:
teams_wswin = teams_q7[teams_q7['wswin'] == 'Y']
team_wswin = teams_wswin[teams_wswin['yearid'] != 1981]
team_wswin = team_wswin[team_wswin['w'] == team_wswin['w'].min()]
team_wswin = team_wswin.reset_index()
team_wswin = team_wswin.drop(columns=['index'])
teams_wswin = teams_wswin.reset_index()
teams_wswin = teams_wswin.drop(columns=['index'])
team_wswin

   yearid teamid   w wswin
0    2006    SLN  83     Y

In [41]:
team_no_ws = teams_q7[teams_q7['wswin'] == 'N']
team_no_ws = team_no_ws[team_no_ws['w'] == team_no_ws['w'].max()]
team_no_ws = team_no_ws.reset_index()
team_no_ws = team_no_ws.drop(columns=['index'])
team_no_ws

   yearid teamid    w wswin
0    2001    SEA  116     N

In [42]:
teams_wswin.head()

   yearid teamid    w wswin
0    1970    BAL  108     Y
1    1971    PIT   97     Y
2    1972    OAK   93     Y
3    1973    OAK   94     Y
4    1974    OAK   90     Y

In [43]:
teams_q7_group = teams_q7.groupby('yearid').max()
teams_q7_group = teams_q7_group.reset_index()
teams_q7_group = teams_q7_group[['yearid', 'w']]
teams_q7_group = teams_q7_group.rename(columns={'w' : 'max_wins'})
teams_q7_group.head()

   yearid  max_wins
0    1970       108
1    1971       101
2    1972        96
3    1973        99
4    1974       102

In [44]:
q7_merge = pd.merge(teams_wswin, teams_q7_group, on='yearid')
q7_merge.head()

   yearid teamid    w wswin  max_wins
0    1970    BAL  108     Y       108
1    1971    PIT   97     Y       101
2    1972    OAK   93     Y        96
3    1973    OAK   94     Y        99
4    1974    OAK   90     Y       102

In [45]:
q7_merge['max_wins_and_ws'] = q7_merge['w'] == q7_merge['max_wins']
q7_merge.head()

   yearid teamid    w wswin  max_wins  max_wins_and_ws
0    1970    BAL  108     Y       108             True
1    1971    PIT   97     Y       101            False
2    1972    OAK   93     Y        96            False
3    1973    OAK   94     Y        99            False
4    1974    OAK   90     Y       102            False

In [46]:
q7_group = q7_merge.groupby('max_wins_and_ws').count()
q7_group = q7_group.reset_index()
q7_group = q7_group[['max_wins_and_ws', 'yearid']]
q7_group = q7_group.rename(columns={'yearid' : 'count'})
q7_group

   max_wins_and_ws  count
0            False     34
1             True     12

In [47]:
wswin_pct = round((q7_group.loc[1, 'count']/q7_group.loc[0, 'count']) *10**2, 2)
print(wswin_pct)

35.29

Question 8: Using the attendance figures from the homegames table, find the teams and parks which had the top 5 average attendance per game in 2016 (where average attendance is defined as total attendance divided by number of games). Only consider parks where there were at least 10 games played. Report the park name, team name, and average attendance. Repeat for the lowest 5 average attendance.

In [48]:
homegames_df = pd.read_sql("SELECT * FROM homegames;", con=engine)
homegames_df.head()

,year,league,team,park,span_first,span_last,games,openings,attendance
0,1871,NA,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600
1,1871,NA,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000
2,1871,NA,CH1,CHI01,1871-05-08,1871-09-29,16,15,85500
3,1871,NA,CH1,NYC01,1871-10-30,1871-10-30,1,1,600
4,1871,NA,CL1,CIN01,1871-05-13,1871-07-22,2,2,2200

In [49]:
parks_df = pd.read_sql("SELECT * FROM parks;", con=engine)
parks_df.head()

,park,park_name,park_alias,city,state,country
0,ALB01,Riverside Park,None,Albany,NY,US
1,ALT01,Columbia Park,None,Altoona,PA,US
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
3,ARL01,Arlington Stadium,None,Arlington,TX,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Field,Arlington,TX,US

In [50]:
parks_q8 = parks_df[['park', 'park_name']]
parks_q8

      park                            park_name
0    ALB01                       Riverside Park
1    ALT01                        Columbia Park
2    ANA01             Angel Stadium of Anaheim
3    ARL01                    Arlington Stadium
4    ARL02        Rangers Ballpark in Arlington
..     ...                                  ...
244  WIL01                    Union Street Park
245  WNY01     West New York Field Club Grounds
246  WOR01   Agricultural County Fair Grounds I
247  WOR02  Agricultural County Fair Grounds II
248  WOR03       Worcester Driving Park Grounds

[249 rows x 2 columns]

In [51]:
home_q8 = homegames_df[['year', 'team', 'park', 'games', 'attendance']]
home_q8 = home_q8[home_q8['year'] == 2016]
home_q8 = home_q8[home_q8['games'] >= 10]
home_q8['avg_attn'] = round(home_q8['attendance']/home_q8['games'], 2)
home_q8_top5 = home_q8.sort_values('avg_attn', ascending=False)
home_q8_top5 = home_q8_top5.reset_index()
home_q8_top5 = home_q8_top5.drop(columns=['index', 'year', 'games', 'attendance'])
home_q8_top5 = home_q8_top5.head()
home_q8_top5

  team   park  avg_attn
0  LAN  LOS03  45719.90
1  SLN  STL10  42524.57
2  TOR  TOR02  41877.77
3  SFN  SFO03  41546.37
4  CHN  CHI11  39906.42

In [52]:
q8_top5 = pd.merge(home_q8_top5, parks_q8, how='left', on='park')
q8_top5

  team   park  avg_attn          park_name
0  LAN  LOS03  45719.90     Dodger Stadium
1  SLN  STL10  42524.57  Busch Stadium III
2  TOR  TOR02  41877.77      Rogers Centre
3  SFN  SFO03  41546.37          AT&T Park
4  CHN  CHI11  39906.42      Wrigley Field

In [53]:
home_q8_bot5 = home_q8.sort_values('avg_attn')
home_q8_bot5 = home_q8_bot5.reset_index()
home_q8_bot5 = home_q8_bot5.drop(columns=['index', 'year', 'games', 'attendance'])
home_q8_bot5 = home_q8_bot5.head()
home_q8_bot5

  team   park  avg_attn
0  TBA  STP01  15878.56
1  OAK  OAK01  18784.02
2  CLE  CLE08  19650.21
3  MIA  MIA02  21405.21
4  CHA  CHI12  21559.17

In [54]:
q8_bot5 = pd.merge(home_q8_bot5, parks_q8, how='left', on='park')
q8_bot5

  team   park  avg_attn                        park_name
0  TBA  STP01  15878.56                  Tropicana Field
1  OAK  OAK01  18784.02  Oakland-Alameda County Coliseum
2  CLE  CLE08  19650.21                Progressive Field
3  MIA  MIA02  21405.21                     Marlins Park
4  CHA  CHI12  21559.17              U.S. Cellular Field

Question 9: Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)? Give their full name and the teams that they were managing when they won the award.

In [55]:
awards_mgr_df = pd.read_sql("SELECT * FROM awardsmanagers;", con=engine)
awards_mgr_df.head()

    playerid                    awardid  yearid lgid   tie notes
0  larusto01  BBWAA Manager of the Year    1983   AL  None  None
1  lasorto01  BBWAA Manager of the Year    1983   NL  None  None
2  andersp01  BBWAA Manager of the Year    1984   AL  None  None
3   freyji99  BBWAA Manager of the Year    1984   NL  None  None
4    coxbo01  BBWAA Manager of the Year    1985   AL  None  None

In [81]:
awards_mgr_q9 = awards_mgr_df[['playerid', 'awardid', 'yearid', 'lgid']]
awards_mgr_q9 = awards_mgr_q9[awards_mgr_q9['awardid'] == 'TSN Manager of the Year']
awards_mgr_q9 = awards_mgr_q9.reset_index()
awards_mgr_q9 = awards_mgr_q9.drop(columns=['index'])
awards_mgr_q9.head()

    playerid                  awardid  yearid lgid
0  mccarjo99  TSN Manager of the Year    1936   ML
1  mckecbi01  TSN Manager of the Year    1937   ML
2  mccarjo99  TSN Manager of the Year    1938   ML
3  durocle01  TSN Manager of the Year    1939   ML
4  mckecbi01  TSN Manager of the Year    1940   ML

In [57]:
people_df.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [79]:
people_q9 = people_df[['playerid', 'namefirst', 'namelast']]
people_q9.head()

    playerid namefirst namelast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

In [80]:
mgr_df = pd.read_sql("SELECT * FROM managers;", con=engine)
mgr_df.head()

    playerid  yearid teamid lgid  inseason   g   w   l  rank plyrmgr
0  wrighha01    1871    BS1   NA         1  31  20  10   3.0       Y
1   woodji01    1871    CH1   NA         1  28  19   9   2.0       Y
2  paborch01    1871    CL1   NA         1  29  10  19   8.0       Y
3  lennobi01    1871    FW1   NA         1  14   5   9   8.0       Y
4  deaneha01    1871    FW1   NA         2   5   2   3   8.0       Y

In [75]:
mgr_q9 = mgr_df[['playerid', 'yearid', 'teamid']]
mgr_q9.head()

    playerid  yearid teamid
0  wrighha01    1871    BS1
1   woodji01    1871    CH1
2  paborch01    1871    CL1
3  lennobi01    1871    FW1
4  deaneha01    1871    FW1

In [74]:
teams_q9 = teams_df[['yearid', 'teamid', 'name']]
teams_q9.head()

   yearid teamid                     name
0    1871    BS1     Boston Red Stockings
1    1871    CH1  Chicago White Stockings
2    1871    CL1   Cleveland Forest Citys
3    1871    FW1     Fort Wayne Kekiongas
4    1871    NY2         New York Mutuals

In [82]:
q9_merge = pd.merge(awards_mgr_q9, mgr_q9, how='left', on=['playerid', 'yearid'])
q9_merge = pd.merge(q9_merge, people_q9, how='left', on='playerid')
q9_merge = pd.merge(q9_merge, teams_q9, how='left', on=['yearid', 'teamid'])
q9_merge = q9_merge.drop(columns=['teamid'])
q9_merge.head()

,playerid,awardid,yearid,lgid,namefirst,namelast,name
0,mccarjo99,TSN Manager of the Year,1936,ML,Joe,McCarthy,New York Yankees
1,mckecbi01,TSN Manager of the Year,1937,ML,Bill,McKechnie,Boston Bees
2,mccarjo99,TSN Manager of the Year,1938,ML,Joe,McCarthy,New York Yankees
3,durocle01,TSN Manager of the Year,1939,ML,Leo,Durocher,Brooklyn Dodgers
4,mckecbi01,TSN Manager of the Year,1940,ML,Bill,McKechnie,Cincinnati Reds

In [89]:
q9_al = q9_merge[q9_merge['lgid'] == 'AL']
q9_al = q9_al.reset_index()
q9_al = q9_al.drop(columns=['index', 'awardid', 'lgid'])
q9_al = q9_al.rename(columns={'yearid' : 'al_award_year', 'name' : 'al_team'})
q9_al.head()

    playerid  al_award_year namefirst  namelast            al_team
0  mcnamjo99           1986      John  McNamara     Boston Red Sox
1  andersp01           1987    Sparky  Anderson     Detroit Tigers
2  larusto01           1988      Tony   LaRussa  Oakland Athletics
3  robinfr02           1989     Frank  Robinson  Baltimore Orioles
4  torboje01           1990      Jeff   Torborg  Chicago White Sox

In [93]:
q9_nl = q9_merge[q9_merge['lgid'] == 'NL']
q9_nl = q9_nl.reset_index()
q9_nl = q9_nl[['playerid', 'yearid', 'name']]
q9_nl = q9_nl.rename(columns={'yearid' : 'nl_year', 'name' : 'nl_team'})
q9_nl

     playerid  nl_year                nl_team
0   lanieha01     1986         Houston Astros
1   rodgebu01     1987         Montreal Expos
2   leylaji99     1988     Pittsburgh Pirates
3   zimmedo01     1989           Chicago Cubs
4   leylaji99     1990     Pittsburgh Pirates
5     coxbo01     1991         Atlanta Braves
6   leylaji99     1992     Pittsburgh Pirates
7     coxbo01     1993         Atlanta Braves
8    aloufe01     1994         Montreal Expos
9   baylodo01     1995       Colorado Rockies
10  bochybr01     1996       San Diego Padres
11  bakerdu01     1997   San Francisco Giants
12  bochybr01     1998       San Diego Padres
13    coxbo01     1999         Atlanta Braves
14  bakerdu01     2000   San Francisco Giants
15   bowala01     2001  Philadelphia Phillies
16    coxbo01     2002         Atlanta Braves
17    coxbo01     2003         Atlanta Braves
18    coxbo01     2004         Atlanta Braves
19    coxbo01     2005         Atlanta Braves
20  girarjo01     2006        Florida Marlins
21  melvibo01     2007   Arizona Diamondbacks
22  gonzafr99     2008        Florida Marlins
23  tracyji01     2009       Colorado Rockies
24  blackbu02     2010       San Diego Padres
25  gibsoki01     2011   Arizona Diamondbacks
26  johnsda02     2012   Washington Nationals
27  hurdlcl01     2013     Pittsburgh Pirates
28  willima04     2014   Washington Nationals
29  collite99     2015          New York Mets

In [104]:
al_nl_merge = pd.merge(q9_al, q9_nl, on='playerid')
al_nl_merge

,playerid,al_award_year,namefirst,namelast,al_team,nl_year,nl_team
0,johnsda02,1997,Davey,Johnson,Baltimore Orioles,2012,Washington Nationals
1,leylaji99,2006,Jim,Leyland,Detroit Tigers,1988,Pittsburgh Pirates
2,leylaji99,2006,Jim,Leyland,Detroit Tigers,1990,Pittsburgh Pirates
3,leylaji99,2006,Jim,Leyland,Detroit Tigers,1992,Pittsburgh Pirates

In [105]:
al_nl_merge['nl_award_year'] = ['1988, 1990, 1992' if x == 'leylaji99' else '2012' for x in al_nl_merge['playerid']]
al_nl_merge = al_nl_merge.drop([2, 3], axis=0)
al_nl_merge = al_nl_merge.drop(columns=['nl_year', 'playerid'])
al_nl_merge = al_nl_merge[['namefirst', 'namelast', 'al_team', 'al_award_year', 'nl_team', 'nl_award_year']]
al_nl_merge

,namefirst,namelast,al_team,al_award_year,nl_team,nl_award_year
0,Davey,Johnson,Baltimore Orioles,1997,Washington Nationals,2012
1,Jim,Leyland,Detroit Tigers,2006,Pittsburgh Pirates,"1988, 1990, 1992"